# Changes the prefix from ctrl-b to ctrl-p
unbind C-b
set-option -g prefix C-p
bind-key C-p send-prefix

set -g mouse on

# Use Shift and arrow Kwys to switch between windows
bind -n S-Left previous-window
bind -n S-Right next-window

set-option -g history-limit 50000

set -g default-terminal "screen-256color"

unbind '"'
unbind %
bind - split-window -v
bind | split-window -h


# changes the working home of tmux to the current pwd
bind-key q attach-session -c "#{pane_current_path}" \; display-message "TMUX Home changed to: #{pane_current_path}"

# export an environment variable session level
# I use this rather than all panes sessions
# prefix-key + p : saves an environment variable ip; echo $ip
bind-key o command-prompt -p "Enter IP:" "set-environment ip '%%'" 

# tmux screen colors
set -g default-terminal "screen-256color"

# Use Alt and arrow keys to switch between the created panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# start window indexing at one instead of zero
set -g base-index 1

# status bar colors etc
#set-option -g status-style bg=colour234
#set-option -g status-fg blue
#set-option -g status-interval 5
#set-option -g visual-activity on
#set-window-option -g monitor-activity on
#set-window-option -g window-status-current-style fg=black

# right section of status bar
#set -g status-right-length "100"
#set -g status-right-style "none"
#set -g status-right "#[fg=colour237,bg=colour234,nobold,nounderscore,noitalics] #[fg=colour144,bg=colour237] #(~/.tmux/tun0) < #(~/.tmux/eth0) #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics] | #[fg=colour15,bg=colour27]#(echo 'Try Harder') "
#set -g status-right "#[fg=colour144,bg=colour237] #(echo target: $(tmux show-environment | grep ip | cut -d "=" -f 2)) • #(~/.tmux/tun0) • #(~/.tmux/eth0) #[fg=colour27,bg=colour237,nobold,nounderscore,noitalics] • #[fg=colour0,bg=colour26] #(echo 'Try Harder') "
